{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">CodingTest.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 구현 (with JavaScript) ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/Network" class="">네트워크 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DesignPattern" %}
                        <li><a href="/categories/DesignPattern" class="">디자인 패턴 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DataBase.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataBase" %}
                        <li><a href="/categories/DataBase" class="">Database ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Frontend.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Frontend" %}
                        <li><a href="/categories/Frontend" class="">Frontend ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Framework.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ReactNative" %}
                        <li><a href="/categories/ReactNative" class="">ReactNative ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "React" %}
                        <li><a href="/categories/React" class="">React ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "NextJS" %}
                        <li><a href="/categories/NextJS" class="">NextJS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">ProgrammingLanguage.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/Cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C" %}
                        <li><a href="/categories/C" class="">C ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/JavaScript" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TypeScript" %}
                        <li><a href="/categories/TypeScript" class="">TypeScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Project.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Moim" %}
                        <li><a href="/categories/Moim" class="">Team Moim ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Backend.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Backend" %}
                        <li><a href="/categories/Backend" class="">Backend ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">etc.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/Blog" class="">Blog Dev ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Diary" %}
                        <li><a href="/categories/Diary" class="">개발일기장 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "VS" %}
                        <li><a href="/categories/VS" class="">비주얼 스튜디오 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>

  </ul>
</nav>

